[program:mongo-rs]
process_name=%(process_num)d
command=/usr/bin/mongod --config /etc/mongod-custom.conf --replSet rs%(process_num)d --dbpath /var/db/mongo/rs%(process_num)d --bind_ip_all --port 29%(process_num)03d --shardsvr --logpath /var/opt/log/mongo/rs%(process_num)d.log --setParameter honorSystemUmask=true --setParameter periodicNoopIntervalSecs=1
autostart=true
autorestart=true
user=mongodb
stopsignal=KILL
numprocs=1
startsecs=0
