[program:mongos_27017]
command=/usr/bin/mongos --configdb conf/localhost:28000 --bind_ip_all --port 27017
stdout_logfile=/var/opt/log/mongo/mongos%(process_num)d.log
autostart=true
autorestart=true
user=mongodb
stopsignal=KILL
startsecs=0

[program:mongos_27018]
command=/usr/bin/mongos --configdb conf/localhost:28000 --bind_ip_all --port 27018
stdout_logfile=/var/opt/log/mongo/mongos%(process_num)d.log
autostart=true
autorestart=true
user=mongodb
stopsignal=KILL
startsecs=0

[program:mongos_27019]
command=/usr/bin/mongos --configdb conf/localhost:28000 --bind_ip_all --port 27019
stdout_logfile=/var/opt/log/mongo/mongos%(process_num)d.log
autostart=true
autorestart=true
user=mongodb
stopsignal=KILL
startsecs=0
