[program:mongo-conf]
command=/usr/bin/eatmydata -- /usr/bin/mongod --config /etc/mongod-custom.conf --replSet conf --dbpath /var/db/mongo/conf --bind_ip_all --port 28000 --configsvr --logpath /var/opt/log/mongo/conf.log --setParameter honorSystemUmask=true --wiredTigerCacheSizeGB 0.1 --oplogSize 32
autostart=true
autorestart=true
user=mongodb
stopsignal=KILL
numprocs=1
startsecs=0
